# Name to the teagile-zuul-service
spring.application.name = teagile-zuul-service

# Will start the gateway server on port 8762
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.

# By default, the registry will also attempt to register itself, so we'll need to disable that, as well.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Zuul routes. Here for /core path, we are routing to localhost:8200 with extra path after that.
zuul.routes.teagile-core-service.url=http://localhost:8200
# URL to open is: http://localhost:8762/core/
zuul.routes.teagile-core-service.path=/core/**
zuul.routes.teagile-core-service.service-id=teagile-core-service

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

zuul.ignoreSecurityHeaders=false
zuul.sensitiveHeaders: Cookie,Set-Cookie
