# Name to the teagile-common-service
spring.application.name=teagile-config-service

#Will start the teagile-common-service on port 8300
# URL to open is: http://localhost:8300
server.port=8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Spring Cloud Config Server Repository
spring.cloud.config.server.git.uri:https://innersource.soprasteria.com/smartup/hackaton-asperger/teagile/teagile-repository
spring.cloud.config.server.git.proxy.https.host:alca.proxy.corp.sopra
spring.cloud.config.server.git.proxy.https.port:8080